<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <img class="header__logo-img" src="./images/Asset 16@4x.png" alt="Little Lemon Logo">
    </header>
    <nav class="nav flex">
        <ul class="container flex">
            <li><a href="#" class="nav--primary_link">HOME</a></li>
            <li><a href="#" class="nav--primary_link">LINK 1</a></li>
            <li><a href="#" class="nav--primary_link">LINK 2</a></li>
            <li><a href="#" class="nav--primary_link">LINK 3</a></li>
        </ul>
    </nav>

    <main class="main">
        <section class="hero-wrapper container flex">
            <div class="hero-div-1 hero-div">
                <p>Beyond Food,</p>
                <p>Beyond Borders -</p>
                <p>Mediterranean Fusion Reimagined!</p>
            </div> 
            <div class="hero-div-2 hero-div">
                <img class="banner-img-1" src="./images/feast-1.jpg" alt="Greek Dinner Feast">
            </div>
            <!--
            <div class="hero-div-3 hero-div">
                <p>INSERT IMAGES HERE</p>
            </div>
            -->
            
        </section>
        
        <section class="content-wrapper container flex">
            <article class="content-box content-box-1">
                <h1>Our Story</h1>
                <img class="article-img" src="./images/article-img-1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nobis delectus suscipit consequatur quaerat optio vitae accusamus accusantium saepe. Alias autem maxime vel? Vitae, quis corporis doloremque aperiam culpa similique?</p>
            </article>

            <article class="content-box content-box-2">
                <h2>What's On The Menu</h2>
                <img class="article-img" src="./images/article-img-1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nobis delectus suscipit consequatur quaerat optio vitae accusamus accusantium saepe. Alias autem maxime vel? Vitae, quis corporis doloremque aperiam culpa similique?</p>
                
            </article>
            
            <article class="content-box content-box-3">
                <h3>Locations & Opening Hours</h3>
                <img class="article-img" src="./images/article-img-1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nobis delectus suscipit consequatur quaerat optio vitae accusamus accusantium saepe. Alias autem maxime vel? Vitae, quis corporis doloremque aperiam culpa similique?</p>
                
            </article>

        
        </section>
    </main>

    <footer class="footer flex">
        <div class="footer-1">
            <img class="footer__logo-img" src="./images/Asset 20@4x.png" alt="Little Lemon Logo">
        </div>
        <p class="footer-2 flex">@ Little Lemon Cafe CopyRight 2023</p>
    </footer>
    
</body>
</html>